#!/bin/bash
#PBS -q mpi_4
#PBS -l walltime=03:00:00
# example of using 1node, i.e. 1*28 mpi procs 
# cd to the directory you submitted your job
cd $PBS_O_WORKDIR
rm -rfv *.pbs.o*

#copy the mpi to scratch
cp -pr $HOME/ichthyop-mpi $SCRATCH

# move to scratch
cd $SCRATCH
rm -rfv *.log

#import mpi module
source /usr/share/Modules/3.2.10/init/bash
module load NETCDF

# copy the script
cp $HOME/ichth_to_rds.R ichth_to_rds.R

# activate the conda environment
. /appli/anaconda/latest/etc/profile.d/conda.sh
conda activate r-ichthyop

# run the simulation
time $MPI_LAUNCH -np 112 ichthyop-mpi/ichthyopmpi $HOME/jobs/ichthyop/commands_post_simu2.txt >& out.log
