#!/bin/bash
#PBS -q mpi_10
#PBS -l walltime=30:00:00
# example of using 1node, i.e. 1*28 mpi procs 
# cd to the directory you submitted your job
cd $PBS_O_WORKDIR
rm -rfv *.pbs.o*

# copy the code to scratch
cp -pr $HOME/ichthyop-private $SCRATCH

# copy the mpi to scratch
cp -pr $HOME/ichthyop-mpi $SCRATCH

# move to scratch
cd $SCRATCH
rm -rfv *.log

# import mpi module
source /usr/share/Modules/3.2.10/init/bash
module load NETCDF

# activate the conda environment
. /appli/anaconda/latest/etc/profile.d/conda.sh
conda activate ichthyop

# run the simulation
time $MPI_LAUNCH -np 224 ichthyop-mpi/ichthyopmpi $DATAWORK/input-ichthyop/cfgs/list_commands.txt &> out.log
